#BlueJ package file
dependency1.from=ParameterTest
dependency1.to=Book
dependency1.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=813
editor.fx.0.x=-18285
editor.fx.0.y=-18285
objectbench.height=94
objectbench.width=1074
package.divider.horizontal=0.6
package.divider.vertical=0.8727959697732998
package.editor.height=686
package.editor.width=984
package.editor.x=66
package.editor.y=-6
package.frame.height=891
package.frame.width=1110
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Book
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=100
target2.height=50
target2.name=ParameterTest
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
